{
  "name": "demo-web",
  "version": "1.0.0",
  "description": "Demo Web Project",
  "main": "src/index.js",
  "scripts": {
    "start" : "webpack-dev-server --port 3000",
    "test": "jest"
  },
  "author": "demo",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
